# salud-conecta

./: .gitignore  pom.xml
src/main/java/com/fran/saludconecta/: SaludConectaApplication.java
src/main/java/com/fran/saludconecta/calendario/controller/: CalendarioVistaController.java
src/main/java/com/fran/saludconecta/calendario/dto/: CalendarioEventoDTO.java
src/main/java/com/fran/saludconecta/cita/controller/: CitaController.java  CitaVistaController.java
src/main/java/com/fran/saludconecta/cita/dto/: CitaDTO.java
src/main/java/com/fran/saludconecta/cita/mapper/: CitaMapper.java
src/main/java/com/fran/saludconecta/cita/repository/: CitaRepository.java
src/main/java/com/fran/saludconecta/cita/service/: CitaServiceImpl.java  ICitaService.java
src/main/java/com/fran/saludconecta/config/: SecurityConfig.java
src/main/java/com/fran/saludconecta/controller/: CalendarioVistaController.java  ExportController.java  ExportsVistaController.java  InformeController.java  InformesVistaController.java  PacienteController.java  VistaController.java  VistaPacienteController.java
src/main/java/com/fran/saludconecta/dto/: ErrorResponse.java  EventoDTO.java  InformeDTO.java  PacienteDTO.java  PacienteDetallesDTO.java
src/main/java/com/fran/saludconecta/export/controller/: ExportController.java  ExportVistaController.java
src/main/java/com/fran/saludconecta/export/service/: ExportMailServiceImpl.java  IExportMailService.java
src/main/java/com/fran/saludconecta/informe/controller/: InformeController.java  InformeVistaController.java  InformesVistaController.java
src/main/java/com/fran/saludconecta/informe/dto/: InformeDTO.java
src/main/java/com/fran/saludconecta/informe/mapper/: InformeMapper.java
src/main/java/com/fran/saludconecta/informe/repository/: InformeRepository.java
src/main/java/com/fran/saludconecta/informe/service/: IInformeService.java  InformeService.java  InformeServiceImpl.java
src/main/java/com/fran/saludconecta/mapper/: InformeMapper.java  PacienteMapper.java
src/main/java/com/fran/saludconecta/negocio/controller/: NegocioController.java  NegocioVistaController.java
src/main/java/com/fran/saludconecta/negocio/dto/: NegocioDTO.java
src/main/java/com/fran/saludconecta/negocio/mapper/: MapperDTO.java  NegocioMapper.java
src/main/java/com/fran/saludconecta/negocio/repository/: NegocioRepository.java
src/main/java/com/fran/saludconecta/negocio/service/: INegocioService.java  NegocioServiceImpl.java
src/main/java/com/fran/saludconecta/paciente/controller/: PacienteController.java  PacienteVistaController.java
src/main/java/com/fran/saludconecta/paciente/dto/: PacienteDTO.java  PacienteDetallesDTO.java
src/main/java/com/fran/saludconecta/paciente/mapper/: PacienteMapper.java
src/main/java/com/fran/saludconecta/paciente/repository/: PacienteRepository.java
src/main/java/com/fran/saludconecta/paciente/service/: IPacienteService.java  PacienteServiceImp.java
src/main/java/com/fran/saludconecta/repository/: InformeRepository.java  PacienteRepository.java
src/main/java/com/fran/saludconecta/seguridad/: SeguridadConfiguracion.java  UsuarioDetalles.java  UsuarioDetallesService.java
src/main/java/com/fran/saludconecta/service/: ExportMailService.java  InformeService.java  PacienteService.java
src/main/java/com/fran/saludconecta/service/impl/: ExportMailServiceImpl.java  InformeServiceImpl.java  PacienteServiceImp.java
src/main/java/com/fran/saludconecta/usuario/controller/: UsuarioController.java  UsuarioVistaController.java
src/main/java/com/fran/saludconecta/usuario/dto/: UsuarioDTO.java
src/main/java/com/fran/saludconecta/usuario/mapper/: UsuarioMapper.java
src/main/java/com/fran/saludconecta/usuario/repository/: UsuarioRepository.java
src/main/java/com/fran/saludconecta/usuario/service/: IUsuarioService.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/Sql/: Create.sql
src/main/resources/templates/: ZZZinicio.html  ZZZpacientes.html  calendario.html  confirmar-eliminacion.html  crear-paciente.html  editar-paciente.html  eliminar-paciente.html  inicio.html  inicio2.html  layout.html  layout2.html  login.html  pacientes.html  pacientes2.html
src/main/resources/templates/calendario/: calendario-ver.html
src/main/resources/templates/cita/: cita-buscar.html  cita-crear.html  cita-eliminar-confirmar.html
src/main/resources/templates/exports/: email-export.html  excel-export.html
src/main/resources/templates/informe/: informe-crear.html  informe-detalles.html  informe-editar.html  informe-eliminar-confirmar.html  informe-lista.html
src/main/resources/templates/informes/: informes-detalles.html  informes-lista.html
src/main/resources/templates/negocio/: negocio-crear.html  negocio-detalle.html  negocio-editar.html  negocio-eliminar-confirmar.html  negocio-lista.html
src/main/resources/templates/paciente/: paciente-crear.html  paciente-detalle.html  paciente-editar.html  paciente-eliminar-confirmar.html  paciente-lista.html
src/main/resources/templates/pacientes/: pacientes-detalles.html
src/main/resources/templates/usuario/: usuario-crear.html  usuario-detalle.html  usuario-editar.html  usuario-eliminar-confirmar.html  usuario-lista.html  usuario-perfil.html
src/main/resources/templates/usuarios/: usuarios-lista.html
src/test/java/com/fran/saludconecta/: SaludConectaApplicationTests.java
