<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!--
		POM del proyecto SaludConecta

		Comentarios útiles:
		- Para compilar: `mvn clean package` (genera JAR en `target/`).
		- Ejecutar en desarrollo: `mvn spring-boot:run`.
		- Empaquetar sin tests: `mvn -DskipTests package`.
		- Generar clases jOOQ desde la BD: `mvn generate-sources` (usa la ejecución jooq-codegen).
		- Las credenciales de base de datos usadas por jOOQ se leen desde propiedades (por ejemplo
		  definidas en `~/.m2/settings.xml` o mediante perfiles seguros). Aquí se referencian
		  como `${db.driver}`, `${db.url}`, `${db.user}`, `${db.password}`.
	-->

	<!-- Versión del modelo POM (no tocar) -->
	<modelVersion>4.0.0</modelVersion>

	<!--
		Hereda configuración base de Spring Boot.
		El `spring-boot-starter-parent` proporciona versiones por defecto, manejo de recursos,
		configuración de plugins y buenas prácticas para proyectos Spring Boot.
		Cambiar la versión aquí actualiza la plataforma Spring Boot usada.
	-->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath /> <!-- Busca el padre en el repositorio (vacío = usar repositorio remoto) -->
	</parent>

	<!-- Datos del proyecto: identificadores y descripción -->
	<groupId>com.fran</groupId>
	<artifactId>salud-conecta</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SaludConecta</name>
	<description>Gestión clínica</description>

	<!-- Propiedades globales: aquí poner las versiones y parámetros reutilizables -->
	<properties>
		<!-- Versión de Java que debe usar el compilador y el runtime del proyecto -->
		<java.version>21</java.version>
	</properties>

	<!-- Dependencias necesarias: añadir, eliminar o versionar aquí. -->
	<!-- Nota: el parent de Spring Boot trae versiones por defecto para la mayoría de artefactos. -->
	<dependencies>

		<!-- Mail: para enviar notificaciones por correo (configurar en application.yml). -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- Apache POI: lectura/escritura de ficheros Excel (.xlsx). -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.5</version>
		</dependency>

		<!-- Acceso a BD usando JDBC y soporte Spring para mapeo simple -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<!-- Seguridad: autenticación/autorización con Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Thymeleaf: motor de plantillas para vistas HTML en servidor -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- Web: incluye Spring MVC, Jackson y soporte para REST controllers -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Extras Thymeleaf para integrar con Spring Security (th:if|authorize..). -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<!-- Devtools: recarga automática en desarrollo. Nunca usar en producción. -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Driver PostgreSQL: runtime-only. Configurar URL/credenciales en application.yml o env. -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Lombok: reduce boilerplate (getters/setters/constructores). Requiere soporte en IDE. -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Dependencias para pruebas unitarias e integración con Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Helpers para pruebas relacionadas con Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- jOOQ: librerías para construir consultas SQL de forma typesafe y generar código -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
		</dependency>

		<!-- jOOQ-meta y jOOQ-codegen se usan junto con el plugin de maven para generación automática -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
		</dependency>

		<!-- Starter para validación con anotaciones (Bean Validation: @NotNull, @Size, ...) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>

	<!-- Configuración de compilación y plugins -->
	<build>
		<plugins>

			<!--
				maven-compiler-plugin: configuración de compilation y procesadores de anotaciones.
				Aquí se añade Lombok como annotation processor para que las anotaciones se apliquen
				en tiempo de compilación y no sea necesario modificar el código fuente.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!--
				spring-boot-maven-plugin: empaqueta la aplicación como ejecutable (fat JAR) y permite
				ejecutar con `mvn spring-boot:run`. Normalmente no es necesario excluir Lombok aquí.
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!--
				jOOQ codegen plugin: genera clases Java a partir del esquema de la base de datos.
				- Se ejecuta en la fase `generate-sources`.
				- Necesita las propiedades JDBC (`db.driver`, `db.url`, `db.user`, `db.password`).
				- El directorio de salida es `target/generated-sources/jooq`.
				Recomendación: no subir credenciales al repo; usar `~/.m2/settings.xml` o variables
				de entorno en un perfil seguro.
			-->
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<id>generate-jooq</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<jdbc>
								<!-- Las propiedades deben definirse fuera del POM (por seguridad) -->
								<driver>${db.driver}</driver>
								<url>${db.url}</url>
								<user>${db.user}</user>
								<password>${db.password}</password>
							</jdbc>
							<generator>
								<database>
									<name>org.jooq.meta.postgres.PostgresDatabase</name>
									<inputSchema>clinica</inputSchema>
								</database>
								<target>
									<packageName>com.fran.saludconecta.jooq</packageName>
									<directory>target/generated-sources/jooq</directory>
								</target>
							</generator>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>